# suppress inspection "unusedProperty" for whole file
spring.liquibase.enabled=true
spring.application.name=enfint
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_application
spring.datasource.drive-class-name=com.postgresql.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = validate
spring.h2.console.enabled=true
server.port=8086
